tweetObj = {
  "created_at": "Wed Oct 22 06:03:40 +0000 2014",
  "id": 524803252454314000,
  "id_str": "524803252454313984",
  "text": "RT @mdoroud: It's not just pipeline problem, it's also retention problem! 61% of women leave the industry after 10 years vs 17% of men. #wo…",
  "source": "<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>",
  "truncated": false,
  "in_reply_to_status_id": null,
  "in_reply_to_status_id_str": null,
  "in_reply_to_user_id": null,
  "in_reply_to_user_id_str": null,
  "in_reply_to_screen_name": null,
  "user":  {
    "id": 113821810,
    "id_str": "113821810",
    "name": "Moon Limb",
    "screen_name": "moonlimb",
    "location": "San Francisco, CA",
    "profile_location": null,
    "description": "Starfighter pilot @invitae. Simplicity is hard. Dance freely. Enrich the lives of others. #HeForShe #todogroup",
    "url": "http://t.co/tPIQXDpMBO",
    "entities":  {
      "url":  {
        "urls":  [
           {
            "url": "http://t.co/tPIQXDpMBO",
            "expanded_url": "http://www.linkedin.com/in/moonlimb",
            "display_url": "linkedin.com/in/moonlimb",
            "indices":  [
              0,
              22
            ]
          }
        ]
      },
      "description":  {
        "urls":  []
      }
    },
    "protected": false,
    "followers_count": 388,
    "friends_count": 232,
    "listed_count": 26,
    "created_at": "Sat Feb 13 04:44:37 +0000 2010",
    "favourites_count": 1076,
    "utc_offset": -28800,
    "time_zone": "Pacific Time (US & Canada)",
    "geo_enabled": true,
    "verified": false,
    "statuses_count": 2513,
    "lang": "en",
    "contributors_enabled": false,
    "is_translator": false,
    "is_translation_enabled": false,
    "profile_background_color": "352726",
    "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif",
    "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif",
    "profile_background_tile": false,
    "profile_image_url": "http://pbs.twimg.com/profile_images/516348423260217344/V6iswUHz_normal.png",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/516348423260217344/V6iswUHz_normal.png",
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/113821810/1363667805",
    "profile_link_color": "369E61",
    "profile_sidebar_border_color": "000000",
    "profile_sidebar_fill_color": "99CC33",
    "profile_text_color": "3E4415",
    "profile_use_background_image": true,
    "default_profile": false,
    "default_profile_image": false,
    "following": false,
    "follow_request_sent": false,
    "notifications": false
  },
  "geo": null,
  "coordinates": null,
  "place": null,
  "contributors": null,
  "retweeted_status":  {
    "created_at": "Wed Oct 22 02:08:27 +0000 2014",
    "id": 524744059118567400,
    "id_str": "524744059118567424",
    "text": "It's not just pipeline problem, it's also retention problem! 61% of women leave the industry after 10 years vs 17% of men. #womeninflight",
    "source": "<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "user":  {
      "id": 44690011,
      "id_str": "44690011",
      "name": "Mina Doroud",
      "screen_name": "mdoroud",
      "location": "San Francisco, CA",
      "profile_location": null,
      "description": "Data scientist @Twitter, CS PhD from @UCDavis, Coffee addict & Geek! in love with numbers & colors! I make plots & bread! #BigData #DataScience #SocialNetwork",
      "url": null,
      "entities":  {
        "description":  {
          "urls":  []
        }
      },
      "protected": false,
      "followers_count": 1700,
      "friends_count": 944,
      "listed_count": 107,
      "created_at": "Thu Jun 04 19:02:24 +0000 2009",
      "favourites_count": 13206,
      "utc_offset": -28800,
      "time_zone": "Pacific Time (US & Canada)",
      "geo_enabled": true,
      "verified": false,
      "statuses_count": 8083,
      "lang": "en",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "131516",
      "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/821498761/20c069e9760e526e8b801de1628ce861.jpeg",
      "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/821498761/20c069e9760e526e8b801de1628ce861.jpeg",
      "profile_background_tile": true,
      "profile_image_url": "http://pbs.twimg.com/profile_images/500347102791094274/5uF7wv06_normal.jpeg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/500347102791094274/5uF7wv06_normal.jpeg",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/44690011/1402940001",
      "profile_link_color": "009999",
      "profile_sidebar_border_color": "000000",
      "profile_sidebar_fill_color": "F6F6F6",
      "profile_text_color": "333333",
      "profile_use_background_image": true,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "retweet_count": 26,
    "favorite_count": 26,
    "entities":  {
      "hashtags":  [
         {
          "text": "womeninflight",
          "indices":  [
            123,
            137
          ]
        }
      ],
      "symbols":  [],
      "user_mentions":  [],
      "urls":  []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "en"
  },
  "retweet_count": 26,
  "favorite_count": 0,
  "entities":  {
    "hashtags":  [
       {
        "text": "womeninflight",
        "indices":  [
          136,
          140
        ]
      }
    ],
    "symbols":  [],
    "user_mentions":  [
       {
        "screen_name": "mdoroud",
        "name": "Mina Doroud",
        "id": 44690011,
        "id_str": "44690011",
        "indices":  [
          3,
          11
        ]
      }
    ],
    "urls":  []
  },
  "favorited": false,
  "retweeted": false,
  "lang": "en"
}